<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic tags</title>
</head>
<body>
    
    <header>
        <nav >
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="semantic-tags.png" alt="semantic-tags">
    </main>
    <footer>
        <p>Copyright 2003 | All rights reserved</p>
    </footer>
</body>
</html>