<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img  height="230" src="train.png" alt="Train Images">
    <br>
 
    <table>
        <caption>Employee Details</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Designation</th>
                <th>Fav subject</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Shivam</td>
                <td>Data analyst</td>
                <td>Python</td>
            </tr>

            <tr>
                <td colspan="2">Aditya</td>
                <td rowspan="2">cpp</td>
            </tr>

            <tr>
                <td>Sunny</td>
                <td>FullStack developer</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Pratik</td>
                <td>Software Engineer</td>
                <td>Java</td>
            </tr>
        </tfoot>
    </table>


    <ul type = circle>
        <li>Harry</li>
        <li>Rohan</li>
        <li>Shivam</li>
    </ul>

    <ol type="I">
        <li>Harry</li>
        <li>Rohan</li>
        <li>Shivam</li>
    </ol>
</body>
</html>